* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url("lion.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /*transform-origin: left;*/
  height: 100vh;


}
.container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100vw;
  height: 100vh;
  /*border: 1px solid #000;*/
}
.cards-md {
  display: none;
}
.main-header {
  width: 100vw;
}
.menu {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  list-style: none;
  width: 80%;
  background-color: #000;
  border-radius: 35px;
}
.menu li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bolder;
}
.menu li a:hover {
  background-color: #fff;
  color: #000;
}
.box {
  width: 8vw;
  height: 15vh;
  background-color: rgba(252, 252, 252, 0.5);

  color: #fff;
  border-radius: 15px;
  text-align: center;
  overflow: auto;
  margin: 15px;

  transition: height 0.5s;
} 


p {
  min-height: 100px;
  padding: 10px;
  font-size: 5px;
  overflow: hidden;
}
h2 {
  font-size: 10px;
}
figure {
  width: 100%;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
}
.vignette {
  opacity: 0;
}
.vignette1 {
  opacity: 1;
}

h1 {
  width: 100%;
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

/*BUTTONS*/
.container-button {
  position: relative;
  left: 15%;
  top: 13%;
  /*width: 100vw;*/

}
.btn {
  display: block;
  padding: 5px 25px;
  border-radius: 50px;
  width: 100px;
  margin: 10px auto;
  background-color: transparent;
  border: 1px solid #fff; 
  color: #fff;
  cursor: pointer;
}
.btn1 {
  display: block;
  border: 1px solid #000;
  padding: 5px 25px;
  border-radius: 50px;
  width: 100px;
  margin: 10px auto;
  background-color: transparent;
  border: 1px solid #fff; 
  color: #fff;
  opacity: 0;
  cursor: pointer; 
}
.btnMd {
  display: block;
  padding: 5px 25px;
  border-radius: 50px;
  width: 100px;
  margin: 10px auto;
  background-color: transparent;
  border: 1px solid #fff; 
  color: #fff;
  cursor: pointer;
}


.box::-webkit-scrollbar {
  width: 1px; /* width of the entire scrollbar */
display: none;
  
}

.box::-webkit-scrollbar-track {
  background: transparent; /* color of the tracking area */
}

.box::-webkit-scrollbar-thumb {
  background-color: transparent; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid transparent; /* creates padding around scroll thumb */
}




/*MODE SM (360 px)*/

@media screen and (max-width: 360px) {
  .container {
    display: none;
 /*   flex-flow: column wrap;
    position: relative;*/
  }
  /*body {
    height: 100vh;
  }*/
  body .container-md {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    width: 100vw;
    height: 650px;

    position: relative;
  }
  .cards-md {
    display: block;
  }
  .main-header-md {
    display: block;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }
  .h1-md {
    font-size: 2.5rem;
    position: absolute;
    top: 4rem;
    color: #fff;
  }
   .box-md {
    width: 80vw;
    height: 4vh;
    overflow: auto;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 15px;
    text-align: center;
    margin: 1rem;
  }
  .box1-md {
    top: 8rem;
    /*background-color: rgba(252, 252, 252, 0.5);*/
    border: 1px solid #fff;
  }
  .box2-md {
    top: 12rem;
    /*background-color: rgba(252, 252, 252, 0.5);*/
    border: 1px solid #fff;
  }
  .box3-md {
    top: 16rem;
    border: 1px solid #fff;
  }
  p {
    font-size: 1rem;
  }
  .vignette-md {
    opacity: 1;
    font-size: 1.5rem;
  }
  .menu-md {
    display: block;
    width: 100%;
    border-radius: 0rem;
    background: transparent;
    margin: 0 auto;
    list-style: none;
    list-style: none;
    background: #000;

  }
  .menu-md li a {
    padding: 5px;
    color: #fff;
    text-decoration: none;
  }
  .container-button {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: absolute;
    top: 32rem;
    left: 0;
  }
  .btn-md {
      display: block;
      padding: 0.5rem 1.6rem;
      color: #fff;
      border-radius: 30px;
      outline: none;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid #000;
 }

 /*****************/
 /*CARDS PRODUCTS */
 /*****************/
 .container-cards {
  width: 100vw;
  overflow: hidden;
  position: relative;
  top: -10px;
 }
 .cards-md {
  min-height: 400px;
  background-color: salmon;
  
 }
 .img-tech {
  background-image: url("tech.jpg");
  background-size: cover;
  background-position:  center;
  height: 100vh;
  position: relative;
 }
  .tech-h2 {
  position: absolute;
  text-align: center;
  top: 2rem;
  font-size: 2.2rem;
  width: 100vw;
  opacity: 0;
  color: rgba(249, 203, 62);
 }
 .parfum-mercedes {
  position: absolute;
  top: 4rem;
  left: 1rem;
  width: 22rem;
  transform: scale(0);
  text-align: center;
 }
 .parfum-mercedes h2 {
  color: #fff;
  font-size: 2rem;
  position: relative;
  bottom: 2rem;
 }
 .btn-parfum {
  display: inline-block;
  width: 12rem;
  height: 3rem;
  background-color: rgba(249, 203, 62);
  color: #000;
  font-weight: bolder;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
  margin: 0 auto;
  vertical-align: middle;
  outline: none;
 }
 .btn-parfum:hover {
  background-color: #000;
  color: #fff;
  outline: none;
 }
 }
 .circle {
  display: block;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
 }
 .circle-1 {
  left: 25rem;
  top: 5rem;
  width: 10rem;
  height: 10rem;
  background-color: rgba(249, 203, 62, 0.5);
 }
 .circle-2 {
  right: 27rem;
  top: 16rem;
  width: 12rem;
  height: 12rem;
  background-color: rgba(249, 203, 62, 0.5);
 }
 .circle-3 {
  left: 25rem;
  top: 27rem;
  width: 18rem;
  height: 18rem;
  background-color: rgba(249, 203, 62, 0.5);
 }
 .img-tech img {
  max-width: 100%;
 }

}



/*MODE SM PORTRAIT*/

@media screen and (max-width: 420px) {
  .container {
    flex-flow: column wrap;
    position: relative;
  }
  .box {
    width: 80vw;
    height:3vh;
    position: absolute;

  }
  .box1 {
    top: 8rem;
  }
  .box2 {
    top: 10rem;
  }
  .box3 {
    top: 12rem;
  }


  .vignette {
    opacity: 1;
    font-size: 1rem;
  }
  .btn {
    display: none;
  }
  .menu {
    display: block;
    width: 100%;
    border-radius: 0rem;
    background: transparent;
  }
  .menu li a {
    padding: 5px;
  }
  /* UX Mouvement*/
  .moveB3 {
    height: 60vh;
    /*transition: top 1s; 
    transition-delay: 1s;
    top: 10rem;*/
}
  .moveB2 {
    height: 60vh;
    /*transition: top 1s;
    top: 14rem;*/
}
 .moveB1 {
    height: 60vh;
    /*transition: top 1s;
    top: 14rem;*/
}
 .moveUp {
    height: 3vh;
   /* transition: top 1s;
    top: 10rem;*/
}
  .noMove {
    /*height: 3vh;*/
    visibility: hidden;
  }

}

.container-md {
  display: none;
} 


/*CARDS*/
}


